##############################
|    1944 Communist Coup     |
|  * Bulgaria overthrown      |
|  * Konstantin Muraviev      |
|  * Nazi-aligned monarchy    |
|  * Soviet-backed coup       |
|     ###########             |
|    #######     #######      |
|   #######     #######       |
|  #######      #######       |
|  #######      #######       |
|  #######      #######       |
|  #######      #######       |
|   #######     #######       |
|     #######   #######       |
|      #########  #######     |
|        #######  ######      |
|         ####### ######      |
##############################