###############################
|   Balkan Wars (1912-1913)   |
|   * PM Ivan Geshov     |
|     led Bulgaria through    |
|     the wars, shaping the   |
|     country's fate.         |
|    ###########              |
|    #######        #####     |
|   #######        ##  ###    |
|  #######         ###        |
|  #######         ###        |
|   #####    ####### ###       |
|    #######        ###       |
|     #######      ####       |
|       ####       ####       |
|        ###      ######      |
|         ##    ####          |
###############################