###############################
|      Treaty of Berlin        |
|    (After Treaty of 1878)    |
|      * Borders reduced       |
|         after the treaty     |
|                              |
|    ##########                |
|   #######    ####            |
|  ######      #######         |
| ######      #########        |
| ######      ###              |
|  #####     ###                |
|   ####    ###                 |
|    ###   ##                   |
|     ##  ##                    |
|      ###########              |
###############################