###############################
|   Tarnovo Constitution (1879) |
|     * First modern Bulgarian  |
|         constitution adopted  |
|         ###########           |
|       ####       ####         |
|      ####         ####        |
|     ######       ####         |
|    #######      #####         |
|   #######      #######        |
|  #######      #########       |
|   ######       ########       |
|    #####       #######        |
|     ###        ####           |
###############################