###############################
|     Vidin Last Capital     |
|     of the Second Bulgarian  |
|         Empire                |
|        ###########            |
|      ####     #######         |
|     #####      ####           |
|    #######     ###            |
|   #########    ###            |
|   ##      ##   ###            |
|   ##       ##   ##            |
|    ##       ##  ##            |
|     ####      ####            |
|      ######    ##             |
|        ####### ##             |
###############################