###############################
|  WWII Resistance Network    |
|   * Codename: Chavdar       |
|     * Operated as a         |
|       secret resistance     |
|       network during WWII   |
|     ###########             |
|    #######        #####     |
|   #######        ##  ###    |
|  #######         ###        |
|  #######         ###        |
|   #####    ####### ###      |
|    #######        ###       |
|     #######      ####       |
|       ####       ####       |
|        ###      ######      |
|         ##    ####          |
###############################
